/********** common setting **********/
:root {
  --main-color: #FFFEDE;
  --main-color-darker: #F7D488;
  --main-color-darkest: #FFAD05;
  --main-font: #141414;
  --main-font-darker: #000000;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: Denistina;
  src: url(font/denistina_en.ttf);
}

@font-face {
  font-family: JOURNALISM;
  src: url(font/journalism.ttf);
}

@font-face {
  font-family: GilroyBold;
  src: url(font/Gilroy-ExtraBold.otf);
  font-weight: bold;
}

@font-face {
  font-family: GilroyMedium;
  src: url(font/Gilroy-Medium.ttf);
  font-weight: medium;
}

@font-face {
  font-family: Gilroy;
  src: url(font/Gilroy-Light.otf);
}

body {
  background-color: var(--main-color) !important;
  padding-top: 1.25rem;
  margin: 0;
  width: 100vw;
}

body {
  @media (max-width: 767px) {
    background-color: red !important;
  }
}
h1 {
  font-family: JOURNALISM;
  font-size: 4.688rem;
  font-weight: 400;
  line-height: 5.313rem;
  margin: 0;
}

h2 {
  font-family: JOURNALISM;
  font-size: 2.563rem;
  font-weight: 400;
  line-height: 2.625rem;
}

h3 {
  font-family: GilroyMedium;
  font-size: 1.45rem;
  font-weight: 100;
  line-height: 1.324rem;
  letter-spacing: 0.19em;
}

h3 {
  @media (max-width: 767px) {
    font-size: 1.75rem;
  }
}

p {
  font-family: Gilroy;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.297rem;
}

.icon-text {
  margin-top: 2.625rem;
  margin-bottom: 1.625rem;
}

.icon {
  font-family: Denistina;
  font-size: 1.814rem;
  font-weight: 400;
  line-height: 2rem;
}

.icon {
  @media (max-width: 767px) {
    font-size: 2.814rem;
  }
}

.container {
  display: flex;
  flex-direction: row;
  padding: 0 6.25rem;
}

.container {
  @media (max-width: 767px) {
    flex-direction: column;
    padding: 0 3.25rem;
  }
}

.container-reverse {
  display: flex;
  flex-direction: row;
  padding: 0 6.25rem;
}

.container-reverse {
  @media (max-width: 767px) {
    flex-direction: column-reverse;
    padding: 0 3.25rem;
    margin-top: 6rem;
  }
}

.wave-background {
  background-image: url("../img/wave-section.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
}

.section-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-grow: 4;
  justify-content: flex-start;
}

.section-text {
  @media (max-width: 767px) {
    text-align: center;
    align-items: center;
    padding: 0rem 1rem;
  }
}

.section-image {
  flex-grow: 2;
  padding: 3.125rem 3.125rem;
}

.section-image {
  @media (max-width: 767px) {
    margin: auto;
    padding-top: 3.125rem;
    padding-bottom: 0.5rem;
  }
}

.section-image img{
  width: 40vw;
  margin: 0 auto;
}

.section-image img {
  @media (max-width: 767px) {
    width: 70vw;
  }
}

.list {
  display: flex;
  flex-direction: column;
}

.list .list-element {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1 1 auto;
  overflow-y: auto;
  padding-bottom: 1rem;
  text-align: left;
}

.list .list-element {
  @media (max-width: 767px) {
    padding: 0rem 2.45rem;
  }
}

.list .list-icon {
  background-image: url("../img/bubble-big.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
  padding-right: 1.25rem;
  display: flex;
  flex-shrink: 0;
}

.list .list-icon {
  @media (max-width: 767px) {
    width: 40px;
    height: 40px;
  }
}

.list .list-bubble {
  background-image: url("../img/bubble.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  padding-right: 1.25rem;
  display: flex;
  flex-shrink: 0;
}

.list .list-icon img{
  width: 18px;
  height: 18px;
  margin: auto;
}

.list .list-icon img{
  @media (max-width: 767px) {
    width: 14.5px;
    height: 14.5px;
  }
}

.list .list-element p {
  font-family: Gilroy;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.297rem;
}

.list .list-element p {
  @media (max-width: 767px) {
    font-size: 1.45rem;
  }
}

.button {
  background-color: var(--main-color-darkest);;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  padding: 1rem 1.125rem;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
}

.button:hover {
  background-color: #fff;
}

.button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

.button-big {
  width: 25rem;
  height: 5.625rem;
  margin: 2.5rem 0 !important;
}

.button-big {
  @media (max-width: 767px) {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.button-icon {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  align-items: center;
}
.button-icon .icon {
  width: 40px;
  height: 40px;
  display: flex;
  flex-grow: 3;
}

.button-icon .icon img{
  width: 21px;
  height: 21px;
  margin: auto;
}
.button-icon p {
  flex-grow: 4;
  font-family: GilroyMedium;
}

.button-icon p {
  @media (max-width: 767px) {
    text-align: left;
  }
}

.wave {
  position: relative; 
  box-sizing:border-box;
  width: 100%;
  height: 0
}

.wave-top {
  position:absolute;
  margin:0;
  padding:0; 
  width: 100%;
  top: -2px
}

.wave-bottom {
  position:absolute;
  margin:0;
  padding:0; 
  width: 100%;
  bottom: 8px
}

.section-card {
  background-color: var(--main-color-darker);
  margin-top: -10px;
  padding: 5rem 3.125rem;
}

.section-card {
  @media (max-width: 767px) {
    padding: 5rem 0rem;
  }
}
.section-card .container {
  @media (max-width: 767px) {
    align-items: center;
  }
}

.section-card h1 {
  margin-bottom: 1.5rem;
}

.section-footer {
  background-color: var(--main-color-darker);
  margin-top: -10px;
  padding: 5rem 1.125rem;
}

.section-card h1 {
  text-align: center;
}

.card {
  background-color: var(--main-color);
  border: 1px solid rgba(35, 35, 35, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 3.125rem 1.125rem;
  margin: 0 1.125rem;
  align-items: center;
  text-align: center;
}

.card {
  @media (max-width: 767px) {
    margin: 1rem 0;
    width: fit-content;
    padding: 3.125rem 4.125rem;
  }
}

.card h2, p, img, .button-icon {
  margin: 0.5rem 0;
}

.card h2 {
  @media (max-width: 767px) {
    margin-bottom: 0;
  }
}
.card p {
  @media (max-width: 767px) {
    margin: 0;
    font-size: 1.4rem;
  }
}

.card .button-icon {
  width: 18.75rem;
}

.card img {
  height: 15rem;
}

.text-price {
  font-family: GilroyBold;
  font-size: 2.188rem;
  font-weight: 700;
  line-height: 2.625rem;
  text-align: center;
}

.text-price {
  @media (max-width: 767px) {
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    font-size: 2.588rem !important;
  }
}

.text-hook {
  font-family: GilroyMedium;
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 2.188rem;
  text-align: left;
}

.text-hook {
  @media (max-width: 767px) {
    margin: 1rem 0 !important;
  }
}

.section-footer .container {
  gap: 4rem;
}

.section-footer .card {
  height: 20rem;
  width: 80%;
  padding: 3.125rem 2.125rem;
  align-items: baseline;
}

.section-footer .list-element {
  gap: 1rem;
}


.pc-only {
}

.pc-only {
  @media (max-width: 767px) {
    display: none;
  }
}

.mobile-only {
  display: none;
  @media (max-width: 767px) {
    display: flex;
    margin: auto;
  }
}

.poweredby-content a {
  display: none
}

.text-duration {
  letter-spacing: 0.16em;
}

.text-duration {
  @media (max-width: 767px) {
    margin: 1rem 0 !important;
    font-size: 2.1rem;
  }
}

.quote {
  justify-content: center;
  background-image: url("../img/quote-mark.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.quote {
  @media (max-width: 767px) {
    background-image: url("../img/quote-mark-mobile.svg");
    background-size: contain;
    background-position: right;
    padding: 5rem 0;
  }
}

.lizard-holding-section {
  height: 37.5rem; 
  padding: 0 3.25rem;
}

.lizard-holding-section {
  @media (max-width: 767px) {
    height: auto;
    margin: 6rem 0;
  }
}

.lizard-holding-image {
  align-content: center;
}

.lizard-holding-image {
  @media (max-width: 767px) {
    padding: 0 0;
  }
}

.lizard-holding-image img {
  @media (max-width: 767px) {
    width: 85vw;
  }
}

.title-scheduling {
  margin-bottom: 1.5rem;
}
.google-maps iframe {
  width: 100% !important;
  @media (max-width: 767px) {
    width: 100% !important;
  }
} 

html {
  @media (max-width: 1200px) {
    font-size: 75%;
  }
  @media (max-width: 991px) {
    font-size: 62.5%;
  }
  @media (max-width: 767px) {
    font-size: 85%;
  }
  @media (max-width: 600px) {
    font-size: 70%;
  }
}

@media (max-width: 767px) {
  h1, h2, h3, p {
    padding: 0.5rem 0;
  }
}